<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="190dp"
        android:layout_height="130dp">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/popUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_more_vert_black_24dp"/>

            <ImageView
                android:id="@+id/symbol"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_below="@+id/symbol"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_marginTop="7dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>